name=Sodaq_LPS22HB
version=1.0.0
author=Alex Tsamakos,SODAQ
maintainer=
sentence=An Arduino library for the LPS22HB sensor.
paragraph=Supports barometric and temperature sensors.
category=Sensors
url=https://github.com/SodaqMoja/Sodaq_LPS22HB
architectures=*
